
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FuturePath Beta Test - Parent Survey</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Parent Beta Test Survey</h1>
    <p>Thank you for supporting your student's participation in the FuturePath Beta Test! Please take a moment to share your thoughts.</p>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSeprmfescZ1wymy73UURSIazyFL_riD7147YdOANH02SoXS2A/formResponse" method="post" target="_blank">
      <label for="parentName">Your Full Name:</label>
      <input type="text" id="parentName" name="entry.2013352655" required>

      <label for="studentGrade">Your Student's Grade:</label>
      <input type="text" id="studentGrade" name="entry.880704124" required>

      <label for="liked">What features did you and your student find most useful?</label>
      <textarea id="liked" name="entry.1353886256" rows="4" required></textarea>

      <label for="issues">Did your student experience any issues or frustrations?</label>
      <textarea id="issues" name="entry.2069541246" rows="4"></textarea>

      <label for="improve">Suggestions for making FuturePath more helpful for families?</label>
      <textarea id="improve" name="entry.1532159363" rows="4"></textarea>

      <label for="rating">How would you rate FuturePath overall? (1 = Poor, 5 = Excellent)</label>
      <input type="number" id="rating" name="entry.1639341355" min="1" max="5" required>

      <button type="submit">Submit Survey</button>
    </form>
  </div>
</body>
</html>
